PORT=5000
DB_Name=FIGHTCLUB
DB_USER=postgres
DB_PASSWORD=SaoTop123
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=SaoTop123

# Таблица для продакта
TABLE_ID=1inCZ0Soa1De7Fqct-NTUAxNHQklBD09MB1jLdqPg97k

# Таблица для разработки
# TABLE_ID=1XB0hn-9XBqB0qLb1OPOc6qR8X0d5P6h_CE_btcE_9eo