PORT=5000
DB_Name=FIGHTCLUB
DB_USER=postgres
DB_PASSWORD=SaoTop123
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=SaoTop123

TEST_EMAIL=test-990@starry-journal-396208.iam.gserviceaccount.com
TEST_KEY=9979aa8f00b27e6ab417998969797c16cd0338cd